{
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/donghua-stream run build && rm -rf dist && cp -R artifacts/donghua-stream/dist dist",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
